<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Test</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <img class="header__logo" src="./images/svg/whatsapp.svg">
            <ul class="navigation">
                <li>About App.name</li>
                <li>How it works</li>
                <li>Support</li>
                <li><a href="login.html">Log in</a></li>

            </ul>
            <div class="header__main_content">
                <h2 class="header__main_title">Main title goes here</h2>
                <h2 class="header__desc">This content should be centered vertically and horizontally</h2>
                <div class="button_holder">
                    <button class="rect_button diamond_button">
                        <h5>BUTTON BUTTON</h5>
                        </button>
                </div>
            </div>
            <div class="header__social_media">
                <ul class="social_media_list">
                    <li>
                        <img src="images/svg/twitter.svg">
                    </li>
                    <li>
                        <img src="images/svg/facebook.svg">
                    </li>
                    <li>
                        <img src="images/svg/linkedin.svg">
                    </li>
                </ul>
            </div>

        </div>

    </header>
    <main>
        <div class="intro">
            <div class="container">
                <div class="intro__content">
                    <div class="content_title">Lorem ipsum dolor, sit amet</div>
                    <div class="intro_desc">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
                </div>
            </div>
        </div>
        <div class="features">
            <div class="container">
                <div class="feature__articles">
                    <div class="feature__article feature__article--three">
                        <div class="feature__info">
                            <div class="feature__image pen_image spherical_image">
                            </div>
                            <div class="feature_count">250</div>
                            <h3 class="feature_name">Lorem</h3>
                        </div>
                        <div class="feature__desc">
                            Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.
                        </div>
                    </div>
                    <div class="feature__article feature__article--three">
                        <div class="feature__info">
                            <div class="feature__image lightning_image spherical_image">
                            </div>
                            <div class="feature_count">150</div>
                            <h3 class="feature_name">Ipsum</h3>
                        </div>
                        <div class="feature__desc">
                            Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.
                        </div>
                    </div>
                    <div class="feature__article feature__article--three">
                        <div class="feature__info">
                            <div class="feature__image heart_image spherical_image">
                            </div>
                            <div class="feature_count">350</div>
                            <h3 class="feature_name">Dolor</h3>
                        </div>
                        <div class="feature__desc">
                            Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing_table">
            <div class="container">
                <div class="subscriptions">
                    <div class="content_title">
                        Manage your subscriptions
                    </div>
                    <div class="subscription_cards__holder">
                        <div class="subscription_card subscription_card--casual subscription_card--three">
                            <div class="subscription_card__title_holder subscription_card__title_holder--casual">
                                <div class="subscription_card__title subscription_card__title--casual">PERSONAL</div>
                            </div>
                            <div class="subscription_card__desc">
                                Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.
                            </div>
                            <div class="subscription_card__pricing_info">
                                <span class="subscription_card__currency">$</span>
                                <span class="subscription_card__value">19</span>
                                <span class="subscription_card__duration">/MONTH</span>
                            </div>
                            <hr class="subscription_line_divider">
                            <div class="subscription_card__info">
                                Sed risus feugiat
                            </div>
                            <hr class="subscription_line_divider">

                            <div class="subscription_card__info">
                                Sed risus feugiat fusce eu sit
                            </div>
                            <hr class="subscription_line_divider">

                            <div class="subscription_card__info">
                                Sed risus feugiat fusce
                            </div>
                            <div class="button_holder">
                                <button class="rect_button subscription_button white_button">GET STARTED</button>
                            </div>
                        </div>
                        <div class="subscription_card subscription_card--enhanced subscription_card--three">
                            <div class="subscription_card__title_holder subscription_card__title_holder--enhanced">
                                <div class="subscription_card__title subscription_card__title--enhanced">PROFESSIONAL</div>
                            </div>
                            <div class="subscription_card__desc">
                                Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.
                            </div>
                            <div class="subscription_card__pricing_info">
                                <span class="subscription_card__currency">$</span>
                                <span class="subscription_card__value">49</span>
                                <span class="subscription_card__duration">/MONTH</span>

                            </div>
                            <hr class="subscription_line_divider">
                            <div class="subscription_card__info">
                                Sed risus feugiat
                            </div>
                            <hr class="subscription_line_divider">

                            <div class="subscription_card__info">
                                Sed risus feugiat fusce eu sit
                            </div>
                            <hr class="subscription_line_divider">

                            <div class="subscription_card__info">
                                Sed risus feugiat fusce
                            </div>
                            <hr class="subscription_line_divider">
                            <div class="subscription_card__info">
                                Sed risus feugiat
                            </div>
                            <div class="button_holder">
                                <button class="rect_button subscription_button purple_button">GET STARTED</button>
                            </div>

                        </div>
                        <div class="subscription_card subscription_card--casual subscription_card--three">
                            <div class="subscription_card__title_holder subscription_card__title_holder--casual">
                                <div class="subscription_card__title subscription_card__title--casual">ENTERPRISE</div>
                            </div>
                            <div class="subscription_card__desc">
                                Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.
                            </div>
                            <div class="subscription_card__pricing_info">
                                <span class="subscription_card__currency">$</span>
                                <span class="subscription_card__value">99</span>
                                <span class="subscription_card__duration">/MONTH</span>
                            </div>
                            <hr class="subscription_line_divider">
                            <div class="subscription_card__info">
                                Sed risus feugiat
                            </div>
                            <hr class="subscription_line_divider">
                            <div class="subscription_card__info">
                                Sed risus feugiat fusce eu sit
                            </div>
                            <hr class="subscription_line_divider">
                            <div class="subscription_card__info">
                                Sed risus feugiat fusce
                            </div>
                            <div class="button_holder">
                                <button class="rect_button subscription_button white_button">GET STARTED</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonials">
            <div class="container">
                <div class="testimonial">
                    <div class="testimonial_image spherical_image">
                    </div>
                    <div class="testimonial_text">“Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per”</div>
                    <div class="testimonial_author">Filan Fisteku</div>
                    <hr class="testimonial_divider">
                </div>
                <ul class="testimonial_mini_images">
                    <li class="testimonial_mini_image testimonial_mini_image--not-selected spherical_image">

                    </li>
                    <li class="testimonial_mini_image testimonial_mini_image--not-selected spherical_image">

                    </li>

                    <li class="testimonial_mini_image testimonial_mini_image--selected spherical_image">

                    </li>
                    <li class="testimonial_mini_image testimonial_mini_image--not-selected spherical_image">

                    </li>
                    <li class="testimonial_mini_image testimonial_mini_image--not-selected spherical_image">

                    </li>
                </ul>

            </div>
        </div>
        <div class="news">
            <div class="container">
                <div class="content_title">
                    Lorem ipsum dolor sit amet
                </div>
                <div class="news__article news__article--left-side">
                    A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat
                    risus consectetur scelerisque integer suspendisse a mus integer elit massa ut.
                </div>
                <div class="news__article news__article--right-side">
                    A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat
                    risus consectetur scelerisque integer suspendisse a mus integer elit massa ut.
                </div>
                <div class="clear"></div>
                <div class="news__highlights">
                    <div class="news_highlight news_highlight--light">
                    </div>
                    <div class="news_highlight news_highlight--dark">
                        <div class="news_highlight__info">
                            <div class="news_highlight__label">
                                <div class="news_highlight__label_name">
                                    Featured
                                </div>
                            </div>
                            <div class="news_highlight__desc">
                                Lorem Ipsum dolor sit amet lorem ipsum dolor sit ame
                            </div>
                            <div class="news_highlight__tag">
                                <img class="tag_image" src="images/svg/tag.svg"> TAG NAME GH
                            </div>
                            <div class="news_highlight__time">
                                <img class="clock_image" src="images/svg/clock.svg"> 1 HOUR AGO
                            </div>
                        </div>
                    </div>
                    <div class="news_highlight news_highlight--dark">
                        <div class="news_highlight__info">
                            <div class="news_highlight__desc">
                                Lorem Ipsum dolor sit amet lorem ipsum dolor sit ame
                            </div>
                            <div class="news_highlight__tag">
                                <img class="tag_image" src="images/svg/tag.svg"> TAG NAME GH
                            </div>
                            <div class="news_highlight__time">
                                <img class="clock_image" src="images/svg/clock.svg"> 1 HOUR AGO
                            </div>
                        </div>
                    </div>
                    <div class="news_highlight news_highlight--light">

                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <div class="signup">
            <div class="container">
                <div class="signup_content">
                    <div class="content_title">
                        Sign up now!
                    </div>
                    <div class="clear"></div>
                    <form class="signup__form">
                        <div class="input_holder">
                            <div class="input_image">
                                <img src="images/svg/user.svg">
                            </div>
                            <input class="text_input" type="text" placeholder="Your name">
                        </div>
                        <div class="input_holder">
                            <div class="input_image">
                                <img src="images/svg/mail.svg">
                            </div>
                            <input class="text_input" type="text" placeholder="Email address">
                        </div>
                        <div class="input_holder">
                            <div class="input_image">
                                <img src="images/svg/lock.svg">
                            </div>
                            <input class="text_input" type="password" placeholder="Enter password">
                        </div>
                        <input class="rect_button purple_button" type="button" value="SIGN UP FOR FREE!">
                        <div class="tos">
                            <input class="tos_checkbox checkbox--medium" type="checkbox">
                            <div class="tos_confirmation">I agree to App.name’s terms of service</div>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__copyright">
                    &copy; Kompanija 2019.
                </div>
                <div class="footer_designer">
                    Designed by Filan Fisteku
                </div>
            </div>
            <ul class="navigation">
                <li>About App.name</li>
                <li>How it works</li>
                <li>Support</li>
                <li><a href="login.html">Log in</a></li>
                <li><a href="#">Back to top <img src="images/svg/arrow.svg"></i></a>
                </li>
            </ul>
        </div>

    </footer>
</body>

</html>
