<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Log in</title>
</head>

<body>
    <div class="login">
        <form class="login__form">
            <div class="input_holder login_email">
                <div class="input_image">
                    <img src="images/svg/mail.svg">
                </div>

                <input class="text_input" type="text" placeholder="Email address">
            </div>

            <div class="input_holder login_password">

                <div class="input_image">
                    <img src="images/svg/lock.svg">
                </div>
                <input class="text_input" type="password" placeholder="Password">
            </div>

            <input class="rect_button white_button login_button" type="button" value="LOG IN">

        </form>
    </div>


</body>

</html>
